# Production build overrides. Vite loads this file (in addition to .env) for
# `npm run build`, and values here take precedence.
#
# The Gemini key is deliberately left EMPTY so it is never inlined into the
# client bundle. In production the AI Concierge routes through the server-side
# Cloud Function proxy (/api/concierge), which holds the key as a Secret
# Manager secret. See SECURITY.md.
#
# Local development still reads VITE_GEMINI_API_KEY from .env, so `npm run dev`
# can call Gemini directly without deploying the function.
VITE_GEMINI_API_KEY=
